# BarcodeGs1

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/jaykallen/barcodegs1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jaykallen/barcodegs1/: BarcodeActivity.java  Gs1Model.java  Gs1Parser.java  ScannerListener.java  ScannerManager.java  ScannerObject.java
src/main/res/layout/: activity_barcode.xml
src/main/res/values/: strings.xml
src/test/java/com/jaykallen/barcodegs1/: Gs1128UnitTest.java
