<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    >

    <Button
        android:text="Turn on Continuous Scanning"
        android:id="@+id/continuous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/scan_again_button"
        android:text="Scan Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="Scanning Result:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        />

    <TextView
        android:text=" . . . "
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/colorBlack"
        />

    <Button
        android:id="@+id/parsing_button"
        android:text="Perform Gs1 Parsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:text="Parsing Result:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        />

    <TextView
        android:text=" . . . "
        android:id="@+id/parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textColor="@color/colorBlack"
        />

</LinearLayout>